//$navbar-default-bg: #312312
//$light-orange: #ff8c00
//$navbar-default-color: $light-orange

$red: #e81a50

$text-color: #3d3d3d
$blue: #4498ee

$table-bg: white
$brand-primary: $red
$brand-danger: #ff002a
$brand-warning: #f0ad4e

$brand-success: #5cb85c
$brand-info: #5bc0de

$body-bg: white

$info-panel-bg: #fafafa !default

$font-family-base: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif !default

$brand-primary-light: lighten($brand-primary, 10%)

$table-footer-bg: #f2f3f6
$table-border-color: #e4e4e4

$link-color: $blue

$navbar-default-bg: #fff
$navbar-default-color: $text-color
$navbar-default-border: $info-panel-bg
$navbar-default-link-active-bg: transparent

$border-radius-base:        0
$border-radius-large:       0
$border-radius-small:       0


$btn-primary-bg: transparent
$btn-primary-color: $text-color
$btn-primary-border: $brand-primary

$btn-danger-bg: transparent
$btn-danger-color: $brand-danger
$btn-danger-border: $brand-danger

$btn-warning-bg: transparent
$btn-warning-color: $brand-warning
$btn-warning-border: $brand-warning

$btn-success-bg: transparent
$btn-success-color: $brand-success
$btn-success-border: $brand-success

$btn-info-bg: transparent
$btn-info-color: $brand-info
$btn-info-border: $brand-info

$btn-default-color: $text-color

$btn-border-width: 2px

//$navbar-margin-bottom: 0
$navbar-height: 60px

$breadcrumb-bg: transparent
//$breadcrumb-padding-vertical: 0
$breadcrumb-padding-horizontal: 0
$breadcrumb-color: $text-color

@import components/montserrat
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"

@import "../bower_components/angular-drag-columns/src/angular-drag-columns"
@import "../bower_components/angular-table-fixed-rows/src/angular-table-fixed-rows"

@import lib/base
@import components/breadcrumb

@import components/navigation
@import components/info-panel
@import components/form
@import components/btn

// Other
@import components/decision-table

@import components/history

@import components/text
@import components/panel
@import components/list-group
@import components/welcome
@import components/steps

+min-screen($container-lg)
  .container-fluid
    padding-left: 50px
    padding-right: 50px


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

[ui-sref], [ng-click], [on-click], a
  cursor: pointer

.wrap
  min-height: calc(100vh - #{$navbar-height} - 120px)
  // 90px - footer height

.border-left
  border-left: 1px solid $table-border-color

.border-right
  border-right: 1px solid $table-border-color

tr.ui-sortable-helper
  display: inline-table

.footer
  padding: 20px 0

.field
  .input-group-addon
    select
      width: 38px

.alert-btn-right
  float: right
  margin-top: -8px
  margin-bottom: -8px

.alert
  +clearfix

.preview
  position: relative
  &__external
    position: absolute
    top: 5px
    right: 5px
  &__response
    min-height: 50px

.doubled-input
  .form-control
    width: 50%
    float: left

.link-group
  margin-left: -10px
  //margin-top: -10px
  margin-top: 20px
  a
    margin-left: 10px
    margin-top: 10px

.block
  margin-bottom: 20px

.decision-buttons
  margin-top: 20px
  +min-screen($screen-tablet)
    text-align: right
    margin-top: 0

