.public
  display: flex
  flex-flow: column nowrap
  min-height: 100vh

  &__header
    flex: 0 0 160px
    text-align: center
    padding: 40px 0

  &__content
    flex: 1 1 auto
    padding-bottom: 40px

  &__footer
    flex: 0 0 44px
    background-color: #e81a50
    text-align: center
    line-height: 40px
