.welcome, .create-project
  max-width: 600px
  padding: 40px 70px
  margin: 0 auto
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.18)
  text-align: center

  &__content
    font-size: 12px
    padding: 20px 0
    text-align: left
    line-height: 20px
